{
  "name": "@pve-vm-autoscaler/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@pve-vm-autoscaler/proxmox": "*",
    "@pve-vm-autoscaler/shared": "*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {}
}
